GEMINI_API_KEY=AIzaSyAp5W52XGhg2VYQucmZH4KUByEGjG6ej4g
DATABASE_PUBLIC_URL =postgresql://postgres:QdLNvMbymOCvRbSfOjovfVbohKseDsSL@turntable.proxy.rlwy.net:16626/railway
DATABASE_URL=postgresql://postgres:QdLNvMbymOCvRbSfOjovfVbohKseDsSL@turntable.proxy.rlwy.net:16626/railway