GEMINI_API_KEY=AIzaSyAp5W52XGhg2VYQucmZH4KUByEGjG6ej4g
postgresql://postgres:QdLNvMbymOCvRbSfOjovfVbohKseDsSL@turntable.proxy.rlwy.net:16626/railwayDATABASE_PUBLIC_URL =postgresql://postgres:QdLNvMbymOCvRbSfOjovfVbohKseDsSL@turntable.proxy.rlwy.net:16626/railway
DATABASE_URL=