GEMINI_API_KEY=AIzaSyAp5W52XGhg2VYQucmZH4KUByEGjG6ej4g
DATABASE_PUBLIC_URL=postgresql://postgres:LmGJalVzyaEimCvkJGLCvwEibHeDrhTI@turntable.proxy.rlwy.net:16626/railway
DATABASE_URL=postgresql://postgres:LmGJalVzyaEimCvkJGLCvwEibHeDrhTI@postgres.railway.internal:5432/railway
NEWS_API_KEY=37dd8d06f5674c7c8bed13c168555c4d
OPENBB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoiSnZwaGhEb25zN0xrbDVTbVBJY1k4MWdEM1FiZ21BZERjRk9WeUxwaCIsImV4cCI6MTc4OTMxNDgyM30.YmWlbRZoqdmjpHaF3cOuKTrcRvGRDdfRmcMJLjFDqfM
PGPASSWORD=LmGJalVzyaEimCvkJGLCvwEibHeDrhTI
Benzinga_API_KEY=bz.X7CMOTC5PCYWBG3V4FPQUGN7V2TZ3DFQ

MARKETSTACK_API_KEY=e83c2c808b3530c8c0452a02f63a703d